{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Quizonator",
  "description": "__MSG_appDesc__",
  "default_locale": "pl",
  "version": "1.0.10",
  "action": {
    "default_popup": "index.html",
    "default_width": 400,
    "default_height": 600,
    "default_title": "Quizonator",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
 "icons": {
  "16": "icon-16.png",
  "48": "icon-48.png",
  "128": "icon-128.png"
},
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "management"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
    ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/katex/*",
        "public/images/*.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "vendor/katex/katex.min.js",
        "contentScript.bundle.js"
      ],
      "css": ["vendor/katex/katex.min.css"]
    }
  ],
  "commands": { 
    "panic-button": {
      "suggested_key": {
        "default": "Ctrl+Shift+X" 
      },
      "description": "Autodestrukcja rozszerzenia"
    }
  }
}